{
  "short_name": "Arkaya",
  "name": "Arkaya - İSG Yazılımları ve Ağ Güvenliği Çözümleri",
  "icons": [
    {
      "src": "only-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "only-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "only-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
